\\fs2\11341061\Desktop\Project\PFT\PFT\bin\PFT.dll.config
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\PFT.dll
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\PFT.pdb
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Mvc.dll
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Helpers.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Mvc.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Optimization.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Razor.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.WebPages.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.WebPages.Deployment.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.WebPages.Razor.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Antlr3.Runtime.pdb
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Newtonsoft.Json.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\EntityFramework.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\EntityFramework.SqlServer.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.AspNet.Identity.Core.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.AspNet.Identity.Owin.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Host.SystemWeb.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.Facebook.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.Cookies.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.OAuth.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.Google.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.Twitter.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\obj\Debug\PFT.dll
\\fs2\11341061\Desktop\Project\PFT\PFT\obj\Debug\PFT.pdb
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Net.Http.Formatting.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Http.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\bin\System.Web.Http.WebHost.xml
\\fs2\11341061\Desktop\Project\PFT\PFT\obj\Debug\PFT.csprojResolveAssemblyReference.cache
\\fs2\11341061\Desktop\Project\PFT\PFT\obj\Debug\PFT.Migrations.InitialCreate.resources
\\fs2\11341061\Desktop\Project\PFT\PFT\obj\Debug\PFT.csproj.GenerateResource.Cache
\\fs2\11341061\Desktop\Project\PFT\PFT\obj\Debug\PFT.Migrations.updatedatabase.resources
